<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKammy</title>
</head>
<!-- CSS Styling -->
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #000;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 30px;
      
    }
    .content {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: #fffefe; /* White color for heading */
      display: inline-block;
      overflow: hidden;
      border-right: 2px solid #ffffff; /* Keep border white */
      white-space: nowrap;
      padding-right: 5px;
      animation: typing 3s steps(30) 1s forwards,
        blink 0.75s step-end infinite, repeatTyping 5s infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }

    @keyframes repeatTyping {
      0%,
      100% {
        width: 0;
      }
      50% {
        width: 45%;
      }
    }
    p {
      color: #ededed;
      font-size: 18px;
      margin: 10px 0;
    }

    img {
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
      max-width: 90%;
      height: auto;
      transition: transform 0.5s ease, filter 0.5s ease; /* Added filter to transition */
      transform-origin: center;
    }

    img:hover {
      transform: scale(0.9);
      filter: brightness(70%); /* Makes the image appear duller */
    }

    .image-container {
      position: relative;
      display: inline-block;
      text-align: center;
    }

    .image-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 10px;
      font-size: 40px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-container:hover .image-label {
      opacity: 1;
    }
  </style>
</head>
<body>
    <header>
        <h1>SKAMONLINE</h1>

        <nav>
            <a href='/'>Company</a>
            <a href='/about'>Accounting Basis</a>
            <a href='/contact'>ROE</a>
            <a href='/contact'>About</a>
            <a href='/contact'>Help</a>
        </nav>
    </header>    
</body>
</html>